@import './vars.less';

/**
 * TR Question 组件样式
 */

/* ================ 滚动穿透防止 ================ */
/**
 * 当弹窗打开时应用于body的类
 * 解决滚动穿透问题 - 防止弹窗打开时背景内容滚动
 */
body.tr-modal-open {
  overflow: hidden !important;
  position: fixed;
  width: 100%;
  height: 100%;
}

/* ================ 基础容器样式 ================ */
/**
 * 组件根容器
 */
.tr-question-container {
  position: relative;
  display: inline-block;
  width: 100%;

  .tr-question {
    &__header {
      display: flex;
      align-items: center;
    }

    &-header-left {
      display: flex;
      align-items: center;
    }

    &__expand-button {
      position: absolute;
      right: 0;
      z-index: 10;
      cursor: pointer;
      background-color: #fff;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;

      /* 按钮图标 */
      &>svg {
        font-size: 26px;
      }

      &>svg:hover {
        fill: #f5f5f5;
      }
    }

    &__expand-button:hover {
      background-color: #f5f5f5;
    }

    &__trigger {
      background-color: #fff;
      border-radius: 50%;
      margin-right: 8px;
      width: 32px;
      height: 32px;
      cursor: pointer;
      display: flex;
      justify-content: center;

      &>svg {
        font-size: 28px;
      }
    }

    &__trigger:hover {
      transform: scale(1.05);
      background-color: #f5f5f5;
    }
  }
}


/* ================ 弹窗样式 ================ */
/**
 * 弹窗外层遮罩
 * 全屏遮罩层，内部包含问题弹窗
 */
.tr-question-modal-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--tr-question-modal-backdrop-color);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  overflow: hidden;
  overscroll-behavior: contain;
}

/**
 * 问题弹窗面板
 * 包含标题、分类标签和问题列表
 */
.tr-question-panel {
  position: relative;
  border: none;
  border-radius: var(--tr-question-border-radius);
  padding: var(--tr-question-modal-padding);
  box-shadow: var(--tr-question-panel-shadow);
  background-color: var(--tr-question-modal-background-color);
  max-height: var(--tr-question-modal-max-height);
  max-width: var(--tr-question-modal-max-width);
  width: 100%;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  box-sizing: border-box;
}

/**
 * 弹窗标题栏
 * 包含标题文本和关闭按钮
 */
.tr-question-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--tr-question-spacing);

  /* 标题文本 */
  &-title {
    font-size: var(--tr-question-title-font-size);
    font-weight: var(--tr-question-title-font-weight);
    color: var(--tr-question-title-color);
  }

  /* 关闭按钮 */
  .tr-question-close-btn {
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--tr-question-close-icon-color);
    transition: var(--tr-question-hover-transition);

    &:hover {
      color: var(--tr-question-text-color);
    }
  }
}

/* ================ 分类标签样式 ================ */
/**
 * 分类标签容器
 * 水平展示问题分类，支持点击切换
 */
.tr-question-categories {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;

  /**
   * 单个分类标签
   * 支持悬停和激活状态样式
   */
  &-item {
    box-sizing: border-box;
    border-radius: var(--tr-question-category-border-radius);
    background: var(--tr-question-category-bg);
    border: 1px solid transparent;
    height: var(--tr-question-category-height);
    padding: 10px 16px;
    margin-right: 8px;
    color: var(--tr-question-tab-text);
    transition: var(--tr-question-hover-transition);
    display: flex;
    align-items: center;
    gap: 4px;

    /* 分类图标 */
    .category-icon {
      font-size: var(--tr-question-icon-size);
      margin-right: 4px;
    }

    /* 悬停效果 */
    &:hover {
      cursor: pointer;
      background: var(--tr-question-category-hover-bg);
    }

    /* 激活状态 */
    &.active {
      background: var(--tr-question-common-bg) !important;
      border: 1px solid var(--tr-question-category-active-border) !important;
      color: var(--tr-question-text-color);
      font-weight: 500;
    }
  }
}

/* ================ 问题列表样式 ================ */
/**
 * 问题内容区
 * 包含问题列表，支持滚动
 */
.tr-question-content {
  flex: 1;
  max-height: var(--tr-question-content-max-height);
  overflow-y: auto;
  padding: 10px 0;
  overscroll-behavior: contain;
  position: relative;

  /**
   * 自定义滚动条样式
   */
  &::-webkit-scrollbar {
    width: var(--tr-question-scrollbar-width);
    height: 10px;
  }

  &::-webkit-scrollbar-track {
    background: var(--tr-question-scrollbar-track-bg);
    border-radius: var(--tr-question-scrollbar-border-radius);
  }

  &::-webkit-scrollbar-thumb {
    background-color: var(--tr-question-scrollbar-thumb-bg);
    border-radius: var(--tr-question-scrollbar-border-radius);
    transition: background-color var(--tr-question-transition-duration);
  }

  &::-webkit-scrollbar-thumb:hover {
    background-color: var(--tr-question-scrollbar-thumb-hover-bg);
  }

  /**
   * 问题列表
   */
  & > ul {
    list-style: none;
    padding: 0;
    margin: 0;

    /**
     * 问题项
     * 支持悬停效果和溢出文本处理
     */
    & > li {
      color: var(--tr-question-common-text);
      font-size: var(--tr-question-font-size);
      font-weight: var(--tr-question-item-font-weight);
      line-height: var(--tr-question-item-height);
      text-align: left;
      height: var(--tr-question-item-height);
      border-radius: var(--tr-question-list-border-radius);
      background: var(--tr-question-list-item-bg);
      cursor: pointer;
      margin: 5px 1px 2px 1px;
      padding: 0 var(--tr-question-spacing);
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      border-bottom: 1px solid var(--tr-question-item-border-color);
      transition: var(--tr-question-hover-transition);

      /* 序号样式 */
      span:first-child {
        display: inline-block;
        margin-right: 4px;
        color: var(--tr-question-text-color-secondary);
      }

      /* 最后一项去除底部边框 */
      &:last-child {
        border-bottom: none;
      }

      /* 悬停效果 */
      &:hover {
        box-shadow: 0 2px 12px var(--tr-question-list-hover-shadow);
        position: relative;
        z-index: 10;
        transform: translateY(-2px);
      }
    }
  }

  /**
   * 换行模式下的问题项样式
   */
  &-wrap .tr-question-list-item {
    white-space: normal;
    height: auto;
    min-height: var(--tr-question-item-height);
    line-height: var(--tr-question-item-line-height);
    padding-top: 8px;
    padding-bottom: 8px;
  }
}

/* ================ 常见问题样式 ================ */
/**
 * 常见问题容器包装器
 * 父级容器，包含常见问题和展开/收起按钮
 */
.tr-common-questions-wrapper {
  position: relative;
  width: 100%;
}

/**
 * 常见问题容器
 * 横向展示常见问题，支持展开收起
 */
.tr-common-questions {
  display: flex;
  flex: 1;
  position: relative;
  width: 90%;

  &_content {
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  /* 展开后的胶囊外层容器 - 使用绝对定位脱离文档流 */
  &_expanded-wrapper {
    position: absolute;
    bottom: 100%;
    left: 0;
    width: 100%;
    z-index: 10;
  }

  &_expanded-area {
    display: flex;
    flex-direction: column-reverse;
    border-radius: 8px;
    animation: fadeInUp 0.2s ease-out;
  }

  &_row {
    display: flex;
    flex-wrap: wrap;
  }

  &_container {
    display: flex;
    flex-wrap: nowrap;
    overflow-x: auto;
    white-space: nowrap;
    transition: all 0.3s ease;
  }

  &.expanded {
    position: relative;
    z-index: 5;
  }

  &_hidden {
    width: 100%;
    margin-top: 8px;
    padding-top: 8px;
    border-top: 1px solid rgba(0, 0, 0, 0.05);
  }

  /**
 * 常见问题项
 * 支持悬停效果和溢出文本处理
 */
  &_item {
    min-width: 70px;
    text-overflow: ellipsis;
    overflow: hidden;
    display: flex;
    align-items: center;
    gap: 5px;
    white-space: nowrap;
    color: #191919;
    border: none;
    background: #fff;
    margin: 4px 8px 4px 0;
    cursor: pointer;
    text-decoration: none;
    height: 32px;
    padding: 5px 16px;
    border-radius: 26px;
    box-shadow: 0px 4px 16px 0px rgba(0, 0, 0, 0.04);
    transition: all 0.3s ease;

    &>svg {
      width: 16px;
      height: 16px;
    }

    /* 悬停效果 */
    &:hover {
      background: rgba(0, 0, 0, 0.08);
      transform: translateY(-1px);
    }

    &_icon {
      width: 16px;
      height: 16px;
      flex-shrink: 0;
    }

    &_text {
      flex: 1;
      text-overflow: ellipsis;
      overflow: hidden;
    }
  }

  /* 最后一个可见胶囊的样式 */
  &_item.last-item {
    position: relative;
    overflow: hidden;
    width: 20%;
  }

  /* 为最后一个可见胶囊添加渐变效果 */
  &_item.last-item::after {
    content: '';
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    width: 60%;
    background: linear-gradient(to right, rgba(255, 255, 255, 0.6), rgba(255, 255, 255, 1) 80%);
    pointer-events: none;
  }
}

/**
 * 隐藏的问题容器
 * 展开状态下显示的被隐藏问题的容器
 */
.hidden-questions-container {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}

/**
 * 展开/收起按钮
 * 控制问题展示方式的按钮
 */
.tr-question-expand-trigger {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  z-index: 101;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 26px;
  height: 26px;

  /* 展开状态下的按钮位置调整 */
  .expanded & {
    top: auto;
    bottom: 10px;
    transform: none;
  }

  /* 按钮图标包装器 */
  .expand-icon-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 24px;
    height: 24px;
    background-color: white;
    border-radius: 50%;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  }
}

/* ================ 切换按钮样式 ================ */

/**
 * 换行切换按钮
 * 控制问题展示方式
 */
.tr-question-wrap-trigger {
  position: absolute;
  right: 0;
  z-index: 10;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 26px;
  height: 26px;

  /* 按钮图标 */
  &>svg {
    font-size: 20px;
    background-color: #fff;
    color: rgb(89, 89, 89);
    box-shadow: 0 4px 16px 0 rgba(0, 0, 0, 0.15);
    border-radius: 50%;
    transition: background-color 0.3s ease;
  }

  &>svg:hover {
    background-color: #f5f5f5;
  }
}

/* ================ 状态指示器样式 ================ */
/**
 * 加载状态
 */
.tr-question-loading {
  padding: var(--tr-question-spacing);
  text-align: center;

  &-spinner {
    width: 24px;
    height: 24px;
    border: 2px solid var(--tr-question-border-color);
    border-top-color: var(--tr-question-primary-color);
    border-radius: 50%;
    margin: 0 auto;
    animation: tr-question-spin 1s linear infinite;
  }
}

/**
 * 空状态
 */
.tr-question-empty {
  padding: var(--tr-question-spacing);
  text-align: center;
  color: var(--tr-question-text-color-secondary);
}

/* ================ 动画效果 ================ */
/**
 * 加载动画
 */
@keyframes tr-question-spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}
