// 主题变量
:root {
  // 基础颜色
  --tr-sender-border-color: #dcdfe6;
  --tr-sender-bg-color: #fff;
  --tr-sender-text-color: #303133;
  --tr-sender-text-color-secondary: #909399;
  --tr-sender-error-color: #f56c6c;
  --tr-sender-input-disabled-bg-color: #f0f0f0;
  --tr-sender-word-limit-color: #808080;
  --tr-sender-button-icon-color: #5e7ce0;

  // 尺寸
  --tr-sender-border-radius: 28px;
  --tr-sender-padding-top: 15px;
  --tr-sender-padding-right: 10px;
  --tr-sender-padding-bottom: 10px;
  --tr-sender-padding-left: 24px;
  --tr-sender-gap: 8px;
  --tr-sender-input-height: 26px;
  --tr-sender-input-min-height: 60px;
  --tr-sender-icon-size: 22px;
  --tr-sender-icon-size-small: 18px;

  // 字体
  --tr-sender-font-size: 14px;
  --tr-sender-font-size-small: 12px;

  // 动画
  --tr-sender-transition-duration: 0.2s;

  // 阴影
  --tr-sender-box-shadow: 0 4px 16px 0px rgba(0, 0, 0, 0.08);

  // 输入框
  --tr-sender-textarea-min-height: 26px;
  --tr-sender-textarea-line-height: 26px;
  --tr-sender-input-height: 26px;
  --tr-sender-input-font-size: 16px;

  // 模板编辑器变量
  --tr-sender-template-editor-min-height: 26px;
  --tr-sender-template-editor-line-height: 26px;
  --tr-sender-template-editor-border-radius: 4px;
  --tr-sender-template-field-bg: rgba(0, 0, 0, 0.05);
  --tr-sender-template-field-bg-hover: rgba(0, 0, 0, 0.08);
  --tr-sender-template-field-padding: 3px 8px;
  --tr-sender-template-field-margin: 0 2px;
  --tr-sender-template-field-border-radius: 4px;
  --tr-sender-template-field-min-width: 2em;
  --tr-sender-template-field-min-width-empty: 3em;
  --tr-sender-template-field-min-height-empty: 24px;
  --tr-sender-template-field-line-height: 16px;
  --tr-sender-template-field-placeholder-color: #a8abb2;
  --tr-sender-template-field-placeholder-left: 8px;

  // 插槽变量
  // 头部插槽 (Header)
  --tr-sender-header-max-height: 120px;
  --tr-sender-header-min-height: 40px;
  --tr-sender-header-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  --tr-sender-header-padding: 10px;

  // 前缀插槽 (Prefix)
  --tr-sender-prefix-width: 60px;
  --tr-sender-prefix-min-width: 44px;
  --tr-sender-prefix-hover-bg: #f5f5f5;
  --tr-sender-prefix-padding-top: 8px;
  --tr-sender-prefix-padding-left: 16px;

  // 内容区域 (Content)
  --tr-sender-content-min-width: 180px;
  --tr-sender-content-padding: 15px 10px 12px 24px;
  --tr-sender-content-padding-with-prefix: 15px 10px 10px 8px;
  --tr-sender-content-flex-grow: 1;

  // 操作区域 (Actions)
  --tr-sender-actions-min-width: 32px;
  --tr-sender-actions-gap: 8px;
  --tr-sender-actions-icon-size: 20px;
  --tr-sender-actions-padding-left: 10px;
  --tr-sender-actions-padding-right: 10px;

  // 底部插槽 (Footer)
  --tr-sender-footer-min-height: 48px;
  --tr-sender-footer-bg: #fff;
  --tr-sender-footer-hover: #f9f9f9;

  // 其余变量
  --tr-sender-container-min-height: 42px;
  --tr-sender-bottom-row-padding-top: 2px;
  --tr-sender-disabled-opacity: 0.7;
  --tr-sender-action-button-disabled-opacity: 0.6;
  --tr-sender-error-bottom-offset: -20px;
  --tr-sender-font-size-extra-small: 10px;
  --tr-sender-transition-max-height: 300px;
}

/* 暗色主题 */
.theme-dark,
[data-theme='dark'] {
  --tr-sender-border-color: #4c4d4f;
  --tr-sender-bg-color: #1c1c1c;
  --tr-sender-text-color: #ffffff;
  --tr-sender-text-color-secondary: #a0a0a0;
  --tr-sender-input-disabled-bg-color: #2a2a2a;
  --tr-sender-box-shadow: 0 4px 16px 0px rgba(0, 0, 0, 0.2);
  --tr-sender-button-icon-color: #a0a0a0;

  // 暗色主题插槽变量
  --tr-sender-prefix-hover-bg: #333;
  --tr-sender-footer-bg: #2c2c2c;
  --tr-sender-footer-hover: #3a3a3a;

  // 暗色主题模板编辑器变量
  --tr-sender-template-field-bg: rgba(255, 255, 255, 0.1);
  --tr-sender-template-field-bg-hover: rgba(255, 255, 255, 0.15);
  --tr-sender-template-field-placeholder-color: #666;
}